<!DOCTYPE html>
<html lang="en">
    <head>
        <title>O autoru | Pilates Reformer Shop</title>
        <link rel="stylesheet" href="css/stylecopy.css?v=4.0"/>
        <meta charset="utf-8"/>
        <meta name="description" content="Saznajte o autoru sajta Pilates Reformer Shop!">
        <meta name="keywords" content="Pilates reformer autor, filip terzic pilates, fitness oprema filip terzic, pilates sprave filip, filip web developer">
        <meta name="author" content="Pilates Reformer Shop Srbija">
        <meta property="og:title" content="O autoru | Pilates Reformer Shop">
        <meta property="og:description" content="Saznajte o autoru sajta Pilates Reformer Shop!">
        <meta property="og:image" content="css/imgs/logo.jpg">
        <meta property="og:url" content="https://www.pilatesshopsrbija.com/autor.html">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <script src="script1.js?v=2.0"></script>
        <link rel="icon" type="image/x-icon" href="css/imgs/logo.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div id="authorPage">
        
    </div>

    <footer id="footer">
      
    </footer>
    <button id="scrollToTopBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
    </button>
</body>
</html>