<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pilates Reformer Shop</title>
        <link rel="stylesheet" href="css/stylecopy.css?v=4.0"/>
        <meta charset="utf-8"/>
        <meta name="description" content="Kupite najkvalitetnije Pilates reformer sprave u Srbiji. Veliki izbor reformera, sprava i dodatne opreme.">
        <meta name="keywords" content="Pilates reformer, sprave, oprema za pilates, fitness oprema, zdravlje pilates mašine, pilates studio, rehabilitacija, kondicija, pilates Srbija, pilates trening, 
        fitnes sprave, sprave za vežbanje, Pilates prodaja, Pilates sprave, Pilates oprema, Reformer cena, Reformer prodaja, pilates reformer cena ">
        <meta name="author" content="Pilates Reformer Shop Srbija">
        
        <meta property="og:title" content="Početna | Pilates Reformer Shop">
        <meta property="og:description" content="Kupite najkvalitetnije Pilates reformer sprave u Srbiji. Veliki izbor reformera, sprava i dodatne opreme.">
        <meta property="og:image" content="css/imgs/logo.jpg">
        <meta property="og:url" content="https://www.pilatesshopsrbija.com/">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <script src="script.js?v=2.0" defer></script>
        <link rel="icon" type="image/x-icon" href="css/imgs/logo.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="css/imgs/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="css/imgs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="css/imgs/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="64x64" href="css/imgs/favicon-64x64.png">
        <link rel="apple-touch-icon" sizes="180x180" href="css/imgs/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
      <div id="container">
        
      </div>
<div class="social-icons">
  <a href="https://www.instagram.com/pilatesreformer_shopsrbija/"  target="_blank" class="social-icon">
      <i class="fa fa-instagram"></i>
  </a>
</div>
  <main id="mainContent">
    
    </main>
    <footer id="footer">
      
    </footer>
    <button id="scrollToTopBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    </body>
</html>
